# Carriot-Android

./: README.md  import-summary.txt  local.properties
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nansoft/mipuribus/: DBSQLiteOpenHelper.java  HandlerDataBase.java  NetworkUtil.java  ScrollingTable.java  Util.java
app/src/main/java/com/nansoft/mipuribus/activity/: BaseActivity.java  ContactoActivity.java  DescHoraActivity.java  EmpresasActivity.java  EventosActivity.java  HistoriaActivity.java  HorarioBasuraActivity.java  HorarioMisaActivity.java  HorariosActivity.java  MenuActivity.java  NoticiaActivity.java  RutasActivity.java  SitiosInteresActivity.java  SplashScreenActivity.java  TipoEmpresaActivity.java  TipoEventoActivity.java
app/src/main/java/com/nansoft/mipuribus/model/: Ruta.java  (+18 more)
app/src/main/res/drawable/: border.xml  border_circle.xml
app/src/main/res/layout/: activity_contacto.xml  activity_eventos.xml  activity_historia.xml  activity_horario_basura.xml  activity_horario_misa.xml  activity_listview.xml  activity_sitios_interes.xml  activity_splash_screen.xml  activity_tipo_evento.xml  error.xml  item_empresa.xml  item_evento.xml  item_noticia.xml  item_ruta.xml  itemgrid.xml  layerror.xml  layinforuta.xml
app/src/main/res/menu/: activity_horarios.xml  main.xml  menu_deschora.xml  menu_empresas.xml  menu_eventos.xml  menu_historia.xml  menu_horario_basura.xml  menu_horario_misa.xml  menu_horarios.xml  menu_locales.xml  menu_negocios.xml  menu_noticia.xml  menu_rutas.xml  menu_sitios_interes.xml  menu_test.xml  menu_tipo_empresa.xml  menu_tipo_evento.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+15 files in other folders)
