apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.nansoft.mipuribus"
        minSdkVersion 9
        targetSdkVersion 22
    }

    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('libs/coollection-0.2.0.jar')
    compile 'com.microsoft.azure:azure-mobile-services-android-sdk:2.0.2'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.google.android.gms:play-services-ads:7.8.0'
    compile 'com.microsoft.azure:applicationinsights-android:1.0-beta.9'

}
