<com.nansoft.mipuribus.ScrollingTable
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:background="@drawable/iglesia"
    android:padding="7dp">

    <TableLayout

        android:id="@+id/HeaderTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            style="@style/HeaderRow" >

            <TextView
                style="@style/HeaderText"
                android:layout_weight="1"
                android:text="Lugar"/>

            <TextView
                style="@style/HeaderText"
                android:layout_weight="1"
                android:text="Día" />

        </TableRow>

    </TableLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableLayout
            android:id="@+id/BodyTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                style="@style/BodyRow" >

                <TextView
                    style="@style/BodyText"
                    android:text="Lugar"
                    android:layout_weight="1"
                    android:layout_height="0dp"/>

                <TextView
                    style="@style/BodyText"
                    android:layout_weight="1"
                    android:text="Día"
                    android:layout_height="0dp"/>

            </TableRow>

            <TableRow
                style="@style/BodyRow">

                <TextView
                    android:background="@color/azure"
                    style="@style/BodyText"
                    android:layout_weight="1"
                    android:text="Santiago, Barrio las brisas"/>

                <TextView
                    android:background="@color/azure"
                    style="@style/BodyText"
                    android:layout_weight="1"
                    android:text="8:00 am"/>

            </TableRow>

            <TableRow
                style="@style/BodyRow">

                <TextView
                    android:background="@color/blanco"
                    style="@style/BodyText"
                    android:layout_weight="1"
                    android:text="Lunes a Viernes"/>

                <TextView
                    android:background="@color/blanco"
                    style="@style/BodyText"
                    android:layout_weight="1"
                    android:text="6:00 pm"/>

            </TableRow>

            <TableRow
                style="@style/BodyRow">

                <TextView
                    android:background="@color/azure"
                    style="@style/BodyText"
                    android:layout_weight="1"
                    android:text="Sábado"/>

                <TextView
                    android:background="@color/azure"
                    style="@style/BodyText"
                    android:layout_weight="1"
                    android:text="8:00 am"/>

            </TableRow>

        </TableLayout>

    </ScrollView>

</com.nansoft.mipuribus.ScrollingTable>
