<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/transparent_bg"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="4dp"
        android:padding="6dip" >

        <ImageView
            android:id="@+id/imgLogoEvento"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true" />



        <TextView
            android:id="@+id/txtvTituloEvento"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/imgLogoEvento"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="hello"
            android:textColor="@color/blanco"/>

        <LinearLayout
            android:id="@+id/layFechaHora"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtvTituloEvento"
            android:layout_toRightOf="@id/imgLogoEvento"
            android:weightSum="2">

            <TextView
                android:id="@+id/txtvFechaEvento"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="fecha"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/blanco"/>

            <TextView
                android:id="@+id/txtvHoraEvento"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="hora"
                android:textColor="@color/blanco"/>



        </LinearLayout>

        <TextView
            android:id="@+id/txtvCostoEvento"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layFechaHora"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="10dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@color/blanco" />

        <TextView
            android:id="@+id/txtvDescripcionEvento"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtvCostoEvento"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="10dp"
            android:ellipsize="marquee"
            android:textSize="12sp"
            android:textColor="@color/blanco" />

    </RelativeLayout>

</FrameLayout>